<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <RootNamespace>Mvc.JQuery.DataTables</RootNamespace>
    <AssemblyName>Mvc.JQuery.DataTables.AspNetCore</AssemblyName>
    <PackageId>Mvc.JQuery.DataTables.AspNetCore</PackageId>

    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Harry McIntyre</Authors>
    <Description>Popular lib for using DataTables.net with IQueryable. Install this package to use with AspNetCore</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mcintyre321/mvc.jquery.datatables</PackageProjectUrl>
    <Copyright>Harry McIntyre</Copyright>
    <PackageTags>jquery datatables iqueryable razor asp mvc mvc5</PackageTags>
    <PackageLicenseUrl>https://github.com/mcintyre321/mvc.jquery.datatables/blob/master/License.txt</PackageLicenseUrl>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc.JQuery.DataTables.Common\Mvc.JQuery.DataTables.Common.csproj" />
  </ItemGroup>

</Project>