<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>Mvc.JQuery.DataTables</RootNamespace>
    <AssemblyName>Mvc.JQuery.DataTables</AssemblyName>
    <PackageId>Mvc.JQuery.DataTables</PackageId>

    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Harry McIntyre</Authors>
    <Description>Popular lib for using DataTables.net with IQueryable. Install this package to use with MVC5</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mcintyre321/mvc.jquery.datatables</PackageProjectUrl>
    <Copyright>Harry McIntyre</Copyright>
    <PackageTags>jquery datatables iqueryable razor asp mvc mvc5</PackageTags>
    <PackageLicenseUrl>https://github.com/mcintyre321/mvc.jquery.datatables/blob/master/License.</PackageLicenseUrl> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc.JQuery.DataTables.Common\Mvc.JQuery.DataTables.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>