<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Authors>Harry McIntyre</Authors>
    <Company />
    <Product />
    <Description>Popular lib for using DataTables.net with IQueryable. Install this package for the css/js/cshtml files if you aren't using the EmbeddedResouces</Description>
    <Copyright>Harry McIntyre</Copyright>
    <PackageLicenseUrl>https://github.com/mcintyre321/mvc.jquery.datatables/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mcintyre321/mvc.jquery.datatables</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.1.0" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="timepicker-addon.css" />
    <Content Include="Content\jquery-datatables-column-filter\jquery-ui-timepicker-addon.css" />
    <Content Include="Content\jquery-datatables-column-filter\jquery-ui-timepicker-addon.js" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\demo_page.css" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\demo_table.css" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\demo_table_jui.css" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\demo_validation.css" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\jquery.multiselect.css" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\site_jui.ccss.css" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\css\themes\base\jquery-ui.css" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\back_disabled.jpg" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\back_disabled.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\back_enabled.jpg" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\back_enabled.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\DataTables.jpg" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\favicon.ico" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\forward_disabled.jpg" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\forward_disabled.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\forward_enabled.jpg" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\forward_enabled.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\sort_asc.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\sort_asc_disabled.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\sort_both.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\sort_desc.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\sort_desc_disabled.png" />
    <Content Include="Content\jquery-datatables-column-filter\media\images\unchecked.gif" />
    <Content Include="Content\jquery-datatables-column-filter\media\js\jquery.dataTables.columnFilter.css" />
    <Content Include="Content\jquery-datatables-column-filter\media\js\jquery.dataTables.columnFilter.js" />
    <Content Include="Content\jquery-datatables-column-filter\media\js\jquery.multiselect.js" />
    <Content Include="addon.css" />
    <Content Include="Views\Shared\DataTable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>