<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <RootNamespace>Mvc.JQuery.DataTables.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Content\jquery.dataTables.lang.de-DE.txt" />
    <Content Include="wwwroot\Content\qunit-1.14.0.css" />
    <Content Include="wwwroot\Content\Site.css" />
    <Content Include="wwwroot\Content\themes\Aristo\images\bg_fallback.png" />
    <Content Include="wwwroot\Content\themes\Aristo\images\icon_sprite.png" />
    <Content Include="wwwroot\Content\themes\Aristo\images\progress_bar.gif" />
    <Content Include="wwwroot\Content\themes\Aristo\images\slider_handles.png" />
    <Content Include="wwwroot\Content\themes\Aristo\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\Content\themes\Aristo\images\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\Content\themes\Aristo\jquery-ui-1.8.7.custom.css" />
    <Content Include="wwwroot\Content\themes\base\accordion.css" />
    <Content Include="wwwroot\Content\themes\base\all.css" />
    <Content Include="wwwroot\Content\themes\base\autocomplete.css" />
    <Content Include="wwwroot\Content\themes\base\base.css" />
    <Content Include="wwwroot\Content\themes\base\button.css" />
    <Content Include="wwwroot\Content\themes\base\core.css" />
    <Content Include="wwwroot\Content\themes\base\datepicker.css" />
    <Content Include="wwwroot\Content\themes\base\dialog.css" />
    <Content Include="wwwroot\Content\themes\base\draggable.css" />
    <Content Include="wwwroot\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="wwwroot\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\Content\themes\base\jquery-ui.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.all.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.base.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.button.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.core.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.slider.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="wwwroot\Content\themes\base\jquery.ui.theme.css" />
    <Content Include="wwwroot\Content\themes\base\menu.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.all.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.base.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="wwwroot\Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="wwwroot\Content\themes\base\progressbar.css" />
    <Content Include="wwwroot\Content\themes\base\resizable.css" />
    <Content Include="wwwroot\Content\themes\base\selectable.css" />
    <Content Include="wwwroot\Content\themes\base\selectmenu.css" />
    <Content Include="wwwroot\Content\themes\base\slider.css" />
    <Content Include="wwwroot\Content\themes\base\sortable.css" />
    <Content Include="wwwroot\Content\themes\base\spinner.css" />
    <Content Include="wwwroot\Content\themes\base\tabs.css" />
    <Content Include="wwwroot\Content\themes\base\theme.css" />
    <Content Include="wwwroot\Content\themes\base\tooltip.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mvc.JQuery.DataTables.AspNetCore\Mvc.JQuery.DataTables.AspNetCore.csproj" />
    <ProjectReference Include="..\Mvc.JQuery.DataTables.Common\Mvc.JQuery.DataTables.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="App_GlobalResources\UserViewResource.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
